 in base 10 is 0
strtol: Success
String is not a number
0 in base 16 is 0
strtol: Success
String is not a number
1234 in base 10 is 0
strtol: Success
End pointer points to ""
1234 in base 10 is 0
strtol: Success
End pointer points to ""
-1234 in base 10 is 0
strtol: Success
End pointer points to ""
F in base 16 is 0
strtol: Success
End pointer points to ""
7FFFFFFE in base 16 is 0
strtol: Success
End pointer points to ""
7FFFFFFF in base 16 is 0
strtol: Success
End pointer points to ""
80000000 in base 16 is 0
strtol: Success
End pointer points to ""
-80000001 in base 16 is 0
strtol: Success
End pointer points to ""
-80000000 in base 16 is 0
strtol: Success
End pointer points to ""
-7FFFFFFF in base 16 is 0
strtol: Success
End pointer points to ""
-7FFFFFFE in base 16 is 0
strtol: Success
End pointer points to ""
ZIK0ZJ in base 36 is 0
strtol: Success
End pointer points to ""
ZIK0ZK in base 36 is 0
strtol: Success
End pointer points to ""
-ZIK0ZJ in base 36 is 0
strtol: Success
End pointer points to ""
-ZIK0ZK in base 36 is 0
strtol: Success
End pointer points to ""
-ZIK0ZL in base 36 is 0
strtol: Success
End pointer points to ""
 	
 -0x234 in base 16 is 0
strtol: Success
End pointer points to ""
 	
 +128 in base 0 is 0
strtol: Success
End pointer points to ""
 	
 + 128 in base 0 is 0
strtol: Success
String is not a number
-0x7FFFFFFE in base 0 is 0
strtol: Success
End pointer points to ""
-0x7FFFFFFEEEEEEEEEEE??? in base 0 is 0
strtol: Success
End pointer points to "???"
-0xZZZZZZZZZZZZZZZZ??? in base 36 is 0
strtol: Success
End pointer points to "???"
-#$#$ in base 36 is 0
strtol: Success
String is not a number
-#$#$ in base 40 is 0
strtol: Invalid argument
String is not a number
10 in base 40 is 0
strtol: Invalid argument
String is not a number
10 in base 1 is 0
strtol: Invalid argument
String is not a number
0 in base 1 is 0
strtol: Invalid argument
String is not a number
0 in base -1 is 0
strtol: Invalid argument
String is not a number
-071 in base 0 is 0
strtol: Success
End pointer points to ""
-0xr in base 0 is 0
strtol: Success
End pointer points to "xr"
-0xr in base 16 is 0
strtol: Success
End pointer points to "xr"
-0r in base 0 is EWELINA TY KURWOOOOOOOOOOOOOOOOO0
strtol: Success
End pointer points to "r"
-08 in base 0 is EWELINA TY KURWOOOOOOOOOOOOOOOOO0
strtol: Success
End pointer points to "8"
21474836481 in base 0 is 0
strtol: Success
End pointer points to ""
